{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/services", "destination": "/pricing", "permanent": true },
    { "source": "/audit", "destination": "/pricing", "permanent": true },
    { "source": "/implementation", "destination": "/pricing", "permanent": true },
    { "source": "/optimization", "destination": "/pricing", "permanent": true }
  ]
}
